MONGODB_URI = mongodb+srv://dhobleharshwardhan:Zt5mBzDzhzuIXniI@cluster0.6nce9go.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT = 5001

JWT_SECRET = mysecretkey
# Zt5mBzDzhzuIXniI